{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "chrono": "cpp"
    }
}